{
  "generator-angularjs-library": {
    "props": {
      "author": {
        "name": "CloudNiner",
        "email": "afink@azavea.com"
      },
      "libraryName": {
        "original": "az.leaflet",
        "camelized": "az.leaflet",
        "dasherized": "az.leaflet",
        "slugified": "azleaflet",
        "parts": [
          "azleaflet"
        ]
      },
      "includeModuleDirectives": true,
      "includeModuleFilters": true,
      "includeModuleServices": true,
      "includeAngularModuleResource": false,
      "includeAngularModuleCookies": false,
      "includeAngularModuleSanitize": false,
      "librarySrcDirectory": "src/az.leaflet",
      "libraryUnitTestDirectory": "test/unit/az.leaflet",
      "libraryUnitE2eDirectory": "test/e2e/az.leaflet"
    }
  }
}